# GeoSupport

./: README.md  api.yml
GeoSupport_ms/: Dockerfile  GeoSupport_ms.csproj  GeoSupport_ms.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GeoSupport_ms/Contexts/: AppDbContext.cs
GeoSupport_ms/Controllers/: ColorController.cs  Color_FlagController.cs  ContinentController.cs  CountryController.cs  Default.cs  FlagController.cs  PlaceController.cs
GeoSupport_ms/GeoSupport_ms/: Dockerfile  GeoSupport_ms.csproj  Program.cs  Startup.cs
GeoSupport_ms/GeoSupport_ms/Controllers/: WeatherForecastController.cs
GeoSupport_ms/GeoSupport_ms/Properties/: launchSettings.json
GeoSupport_ms/Migrations/: 20200924200627_CreateDB.Designer.cs  20200924200627_CreateDB.cs  20200924230029_AddedValidation.Designer.cs  20200924230029_AddedValidation.cs  20200925020021_CreateDB.Designer.cs  20200925020021_CreateDB.cs  20200925044536_CreateDB.Designer.cs  20200925044536_CreateDB.cs  20200925050831_CreateDB.Designer.cs  20200925050831_CreateDB.cs  AppDbContextModelSnapshot.cs
GeoSupport_ms/Models/: Color.cs  Color_Flag.cs  Continent.cs  Country.cs  Flag.cs  IModel.cs  Place.cs
GeoSupport_ms/Properties/: launchSettings.json
GeoSupport_ms/Queries/: ColorQuery.cs  Color_FlagQuery.cs  CountryQuery.cs  FlagQuery.cs  IQuery.cs  PlaceQuery.cs
GeoSupport_ms/Responses/: ColorOrder.cs  FlagColors.cs
GeoSupport_ms/Util/: Logger.cs
